<mvc:View controllerName="zjblessons.worklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{MaterialText}"/>
		</semantic:titleHeading>
		<semantic:content>
			<VBox>
				<Toolbar>
					<Text text="{i18n>tMaterial}"/>
					<ToolbarSpacer/>
					<Text text="{MaterialText}" visible="{= !${objectView>/editMode}}"></Text>
					<Input id="MaterialText" visible="{= ${objectView>/editMode}}" width="250px" value="{MaterialText}"></Input>
				</Toolbar>
				<Toolbar>
					<Text text="{i18n>tMaterialDescription}"/>
					<ToolbarSpacer/>
					<Text text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"></Text>
					<Input id="MaterialDescription" visible="{= ${objectView>/editMode}}" width="250px" value="{MaterialDescription}"></Input>
				</Toolbar>
				<Toolbar>
					<Text text="{i18n>tGroup}"/>
					<ToolbarSpacer/>
					<Text text="{GroupText}" visible="{= !${objectView>/editMode}}"></Text>
					<Select id="GroupText" selectedKey="{GroupID}" visible="{= ${objectView>/editMode}}"
						items="{path: '/zjblessons_base_Groups', sorter: {path: 'GroupText'}}">
						<core:Item  key="{GroupID}" text="{GroupText}"/>
					</Select>
				</Toolbar>
				<Toolbar>
					<Text text="{i18n>tSubGroup}"/>
					<ToolbarSpacer/>
					<Text text="{SubGroupText}" visible="{= !${objectView>/editMode}}"></Text>
					<Select id="SubGroupText" selectedKey="{SubGroupID}" visible="{= ${objectView>/editMode}}"
						items="{path: '/zjblessons_base_SubGroups', sorter: {path: 'SubGroupText'}}">
						<core:Item key="{SubGroupID}" text="{SubGroupText}"/>
					</Select>
				</Toolbar>
				<Toolbar>
					<Text text="{i18n>tVersion}"/>
					<ToolbarSpacer/>
					<Text text="{Version}" visible="{= !${objectView>/editMode}}"></Text>
					<Input id="Version" visible="{= ${objectView>/editMode}}" width="250px" value="{Version}"></Input>
				</Toolbar>
				<Toolbar>
					<Text text="{i18n>tLanguage}"/>
					<ToolbarSpacer/>
					<Text text="{Language}"></Text>
				</Toolbar>
				<Toolbar>
					<Text text="{i18n>tCreated}"/>
					<ToolbarSpacer/>
					<Text text="{Created}"></Text>
				</Toolbar>
				<Toolbar>
					<Text text="{i18n>tCreatedByFullName}"/>
					<ToolbarSpacer/>
					<Text text="{CreatedBy}"></Text>
				</Toolbar>
			</VBox>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button id="editAction" text="Edit" visible="{= !${objectView>/editMode}}" press="onPressEditMaterial"/>
			<Button id="saveAction" text="Save" visible="{objectView>/editMode}" press="onPressSaveMaterial"/>
			<Button id="cancelAction" text="Cancel" visible="{objectView>/editMode}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>