<mvc:View controllerName="zjblessons.worklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" mode="Delete" width="auto"
				items="{ path: '/zjblessons_base_Materials', sorter: { path: 'MaterialText', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" growingThreshold="15" delete="onPressDelete">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField1" tooltip="{i18n>ttSearchCreatedByFullName}" placeholder="{i18n>phSearchByFullName}"
							search="onSearchFullName" width="auto"></SearchField>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
						<Button id="createButton" text="Create" press="onPressCreate"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="MaterialID">
						<Text text="{i18n>tMaterialID}"/>
					</Column>
					<Column id="MaterialText">
						<Text text="{i18n>tMaterial}"/>
					</Column>
					<Column id="MaterialDescription">
						<Text text="{i18n>tMaterialDescription}"/>
					</Column>
					<Column id="CreatedByFullName">
						<Text text="{i18n>tCreatedByFullName}"/>
					</Column>
					<Column id="Created">
						<Text text="{i18n>tCreated}"/>
					</Column>
					<Column id="ModifiedByFullName">
						<Text text="{i18n>tModifiedByFullName}"/>
					</Column>
					<Column id="Modified">
						<Text text="{i18n>tModified}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialID}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{MaterialDescription}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{CreatedByFullName}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{Created}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{ModifiedByFullName}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{path: 'Modified', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'HH:mm dd/MM/yyyy' } }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>